MovieSample/MovieSample/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" mc:Ignorable="d" NavigationPage.HasNavigationBar="False" x:Class="MovieSample.View.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Showtime" FontSize="25" />
            <Entry Placeholder="Search" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                <Label Text="Movies playing Today" FontSize="18" FontAttributes="Bold" />
                <Label Text="See All" HorizontalOptions="EndAndExpand" FontSize="18" />
            </StackLayout>
            <ListView x:Name="moviesList" ItemSelected="MoviesList_ItemSelectedAsync" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Aspect="Fill" Source="{Binding poster_path, StringFormat='https://image.tmdb.org/t/p/w185/{0:N}'}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding title}" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding body}" FontSize="Default" VerticalOptions="StartAndExpand" />
                                <BoxView Grid.Row="2" Grid.Column="1" />
                                <BoxView Grid.Row="3" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>